{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["@cloudflare/workers-types", "@types/node"],
    "baseUrl": ".",
    "paths": {
      "@takos/api": ["../api/src/index.ts"],
      "@takos/api/*": ["../api/src/*"],
      "@takos/platform": ["../platform/src/index.ts"],
      "@takos/platform/*": ["../platform/src/*"],
      "@takos/platform/server": ["../platform/src/server/index.ts"],
      "@takos/platform/server/*": ["../platform/src/server/*"]
    }
  },
  "include": ["src/**/*.ts", "prisma.config.ts"]
}
